[pytest]
markers =
    smoke: marker for smoke tests
    reg: marker for registation tests
    login: marker for login tests
    add_tasks: marker for add tasks tests
    delete_tasks: marker for delete tasks tests
    delete_all: marker for delete all tasks tests
    weather_add_del: marker for add and delete city tests
    weather_false_city: marker for add false city tests
    btn_home: marker for home button tests
    logout: marker for logout tests
    check: marker for check button tests